BDURI=mongodb://127.0.0.1:27017/saraha
BaseUrl=/api/v1
saltRound= 8
Emailsend=sasa.sa6a6@gmail.com
passwordEmail=sbyivdtdutgcgwji
confirmemailtoken=confirmemailtoken123
logintoken=123tt
startToken=saraha__